[00:05.26] 隣で笑う
[00:07.61] アイツはきっと上手くやってる
[00:10.69] だけどボクらどう？
[00:13.13] ダメなことばかり目立ってる
[00:19.63] 
[00:15.72] どうすればいい
[00:18.17] 長所と短所を言ってください
[00:20.92] そんなこと急に
[00:23.63] 突きつけられた世界線
[00:28.63] 
[00:27.14] 本当の自分自身なら
[00:31.03] 教室の外にいるんだ
[00:35.70] 確かめる時間が足りない
[00:38.99] そのままどこか遠ざかる
[00:41.79] あの日に見た夢
[00:45.29] 
[00:45.46] なんなん？さんざん そうなんだ
[00:48.26] 無理とかを決めるのは
[00:51.33] いつだってボクだったの？
[00:54.64] もうさよなら
[00:57.64] 
[00:57.04] 何になりたいですかだなんて
[01:00.52] わからないけれど
[01:02.97] 嘘だけつけなくて
[01:05.68] もがいてる途中なんだ
[01:10.68] 
[01:08.51] ああこのままは無いし
[01:12.04] 変わってく日々その瞬間に
[01:18.10] 革命的行動 今超える時が来た
[01:24.17] もう容赦なく 樹立宣言 自分革命
[01:32.17] 
[01:34.76] 明日までにと
[01:37.37] なりたい自分書いてきなさい
[01:40.27] こんな小さな紙には
[01:43.23] 先生 書ききれない
[01:47.73] 
[01:46.10] 夢がないわけじゃないけど
[01:50.13] 迷って閉じた教科書
[01:54.50] 損したら負けと脅され
[01:58.02] 見ないふりして忘れた
[02:00.73] 諦めたのは自分
[02:04.23] 
[02:04.54] もういやなんだ
[02:08.04] 
[02:15.04] もう今日から
[02:18.04] 
[02:17.71] 誰かがぼくを笑っても
[02:21.76] 平気な顔でいたいな
[02:25.08] そしたら嫌いな自分もバイバイ
[02:29.66] 誰かすらを守れる大人になれるのでしょうか
[02:39.66] 
[02:36.29] なんなん？さんざん そうなんだ
[02:38.97] 無理とかを決めるのは
[02:42.15] いつだってボクだったね
[02:45.48] もうさよなら
[02:48.48] 
[02:47.94] 傷つかないようにみんなと笑って誤魔化してた
[02:53.62] 期待しない
[02:55.22] 見ない未来
[02:56.68] 横に並べで安心だった
[03:01.68] 
[02:59.37] ああこのままは無いし
[03:03.04] 変わってく日々
[03:05.76] 乗りこなせdreamer
[03:08.85] 革命的行動 今超える時が来た
[03:14.84] もう容赦なく 樹立宣言 自分革命
[03:23.90] 自分史上最高